[program:flask_bbs]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/flask_bbs
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/flask_bbs_stdout.log
stderr_logfile=/var/log/supervisor/flask_bbs_stderr.log